##### the dataset is is 2020 air passenger traveling dataset
##### data source is collected from https://zenodo.org/record/4485741

In [1]:
import pandas as pd
import glob
import datetime
#this will bring all the file that ends with csv.gz
air_data_list = glob.glob("*.csv.gz")
print(air_data_list)
airport_name = pd.read_csv("airport_data/airport.csv")
#airport dataset to match the destination Icao code code to a proper country name

['april.csv.gz', 'august.csv.gz', 'december.csv.gz', 'february.csv.gz', 'january.21.csv.gz', 'january.csv.gz', 'july.csv.gz', 'june.csv.gz', 'march.csv.gz', 'may.csv.gz', 'november.csv.gz', 'october.csv.gz', 'september.csv.gz']

In [2]:
#### custom funciton for formatting the date as same as the covid dataset
#### we will need it later
def date_format(x):
    date = x.split()[0]
    return datetime.datetime.strptime(date, "%Y-%m-%d").strftime("%d/%m/%Y")

In [3]:
#first giving explanation of the coding for a single month, 
# then we will run a for loop and do not explains much
data = pd.read_csv(air_data_list[0])
data.head()

,callsign,number,icao24,registration,typecode,origin,destination,firstseen,lastseen,day,latitude_1,longitude_1,altitude_1,latitude_2,longitude_2,altitude_2
0,HBAL102,NaN,a21c0f,NaN,NaN,NaN,NaN,2020-03-31 00:41:44+00:00,2020-04-01 22:50:47+00:00,2020-04-01 00:00:00+00:00,-4.821136,-76.319370,18288.0,-4.524902,-79.010274,2194.56
1,AUA1028,NaN,440081,OE-LPD,B772,YSSY,LOWW,2020-03-31 03:29:15+00:00,2020-04-01 00:41:43+00:00,2020-04-01 00:00:00+00:00,-33.963489,151.180630,0.0,48.117417,16.549988,NaN
2,ABW120,NaN,424564,VQ-BRJ,B748,KORD,UUEE,2020-03-31 07:07:17+00:00,2020-04-01 12:54:29+00:00,2020-04-01 00:00:00+00:00,41.965911,-87.883152,0.0,55.983490,37.495839,472.44
3,CSN461,CZ461,780da8,B-2026,B77L,KLAX,EDDF,2020-03-31 07:15:52+00:00,2020-04-01 12:02:53+00:00,2020-04-01 00:00:00+00:00,33.936302,-118.413963,0.0,50.035675,8.572299,45.72
4,ETH3730,NaN,04015c,NaN,NaN,OMSJ,EBLG,2020-03-31 08:05:10+00:00,2020-04-01 01:15:08+00:00,2020-04-01 00:00:00+00:00,25.386425,55.422139,609.6,50.634247,5.439027,76.20

In [4]:
#selecting only the part we needed
airport_df = airport_name.iloc[:, 1:]
#assigning some nice column name, so that we can merge it with air passenger data and also with our covid data
airport_df.columns =['Country Name', 'Code', 'destination']

#### Icao code to destination country Name
- New problem occured
- this dataset have lattitude and longidute data for airport
- In our covid data we have lat long for the city name
- And city lat long does not match exactly with the airport lat long
- we tried using python library that reverse lat long to address
- the problem with the library is gives name in different language
- we searched a new dataset that have airport ICAO code and the coutnry of the airport
- we get a dataset from this website     https://openflights.org/data.html

In [5]:
#join the data with the air passenger data to get the country name of the airport code Icao code(airport code) 
merged_passenger_df = data.merge(airport_df, on="destination", how="left")

#data.shape
data.head()

,callsign,number,icao24,registration,typecode,origin,destination,firstseen,lastseen,day,latitude_1,longitude_1,altitude_1,latitude_2,longitude_2,altitude_2
0,HBAL102,NaN,a21c0f,NaN,NaN,NaN,NaN,2020-03-31 00:41:44+00:00,2020-04-01 22:50:47+00:00,2020-04-01 00:00:00+00:00,-4.821136,-76.319370,18288.0,-4.524902,-79.010274,2194.56
1,AUA1028,NaN,440081,OE-LPD,B772,YSSY,LOWW,2020-03-31 03:29:15+00:00,2020-04-01 00:41:43+00:00,2020-04-01 00:00:00+00:00,-33.963489,151.180630,0.0,48.117417,16.549988,NaN
2,ABW120,NaN,424564,VQ-BRJ,B748,KORD,UUEE,2020-03-31 07:07:17+00:00,2020-04-01 12:54:29+00:00,2020-04-01 00:00:00+00:00,41.965911,-87.883152,0.0,55.983490,37.495839,472.44
3,CSN461,CZ461,780da8,B-2026,B77L,KLAX,EDDF,2020-03-31 07:15:52+00:00,2020-04-01 12:02:53+00:00,2020-04-01 00:00:00+00:00,33.936302,-118.413963,0.0,50.035675,8.572299,45.72
4,ETH3730,NaN,04015c,NaN,NaN,OMSJ,EBLG,2020-03-31 08:05:10+00:00,2020-04-01 01:15:08+00:00,2020-04-01 00:00:00+00:00,25.386425,55.422139,609.6,50.634247,5.439027,76.20

In [6]:
#merged dataset looks like this
merged_passenger_df

,callsign,number,icao24,registration,typecode,origin,destination,firstseen,lastseen,day,latitude_1,longitude_1,altitude_1,latitude_2,longitude_2,altitude_2,Country Name,Code
0,HBAL102,NaN,a21c0f,NaN,NaN,NaN,NaN,2020-03-31 00:41:44+00:00,2020-04-01 22:50:47+00:00,2020-04-01 00:00:00+00:00,-4.821136,-76.319370,18288.0,-4.524902,-79.010274,2194.56,NaN,NaN
1,AUA1028,NaN,440081,OE-LPD,B772,YSSY,LOWW,2020-03-31 03:29:15+00:00,2020-04-01 00:41:43+00:00,2020-04-01 00:00:00+00:00,-33.963489,151.180630,0.0,48.117417,16.549988,NaN,Austria,VIE
2,ABW120,NaN,424564,VQ-BRJ,B748,KORD,UUEE,2020-03-31 07:07:17+00:00,2020-04-01 12:54:29+00:00,2020-04-01 00:00:00+00:00,41.965911,-87.883152,0.0,55.983490,37.495839,472.44,Russia,SVO
3,CSN461,CZ461,780da8,B-2026,B77L,KLAX,EDDF,2020-03-31 07:15:52+00:00,2020-04-01 12:02:53+00:00,2020-04-01 00:00:00+00:00,33.936302,-118.413963,0.0,50.035675,8.572299,45.72,Germany,FRA
4,ETH3730,NaN,04015c,NaN,NaN,OMSJ,EBLG,2020-03-31 08:05:10+00:00,2020-04-01 01:15:08+00:00,2020-04-01 00:00:00+00:00,25.386425,55.422139,609.6,50.634247,5.439027,76.20,Belgium,LGG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
842900,SKQ33,NaN,a8f75b,N677ST,PC12,1NC8,KBUY,2020-04-30 23:46:16+00:00,2020-04-30 23:59:42+00:00,2020-04-30 00:00:00+00:00,35.545147,-80.236193,1524.0,36.035431,-79.459419,563.88,United States,\N
842901,N9989A,NaN,adf3ef,NaN,NaN,62GA,62GA,2020-04-30 23:46:41+00:00,2020-04-30 23:56:52+00:00,2020-04-30 00:00:00+00:00,33.379025,-83.897431,304.8,33.365158,-83.842987,640.08,NaN,NaN
842902,N853BP,NaN,abb2a4,N853BP,AS50,KEBG,KMFE,2020-04-30 23:46:46+00:00,2020-04-30 23:57:59+00:00,2020-04-30 00:00:00+00:00,26.423423,-98.138439,304.8,26.180191,-98.236481,30.48,United States,MFE
842903,N5810F,NaN,a77bfd,N5810F,PRM1,KSNA,KF70,2020-04-30 23:46:48+00:00,2020-04-30 23:57:22+00:00,2020-04-30 00:00:00+00:00,33.667370,-117.874374,0.0,33.602057,-117.106934,609.60,United States,RBK
842904,HKC320,RH320,780a43,B-LNW,A332,NaN,VHHH,2020-04-30 23:47:48+00:00,2020-04-30 23:58:56+00:00,2020-04-30 00:00:00+00:00,28.092957,113.977608,2133.6,22.306436,113.929799,-15.24,Hong Kong,HKG

In [7]:
#to see if any airport data without destination code
merged_passenger_df.destination.isnull().sum()

128031

##### There is lots of rows, we need to group them by day and country name

In [8]:

group_data =  merged_passenger_df.groupby(['Country Name', 'day'], as_index = False).count()
#lets see if any null value for destination
group_data.destination.isnull().sum()

#there is zero null value
# as groupby function doesnot include null value
# so we donot need to handle null value manually

0

#### Lets see how a single coutnry data looks like for a month

In [9]:
#lets see the data for a single coutnry/ In This month each day (most probably) occurs once and 
# the number of airplane landed should be shown in the destination column, ignore other columns
group_data[group_data["Country Name"] == "Singapore"].head()

,Country Name,day,callsign,number,icao24,registration,typecode,origin,destination,firstseen,lastseen,latitude_1,longitude_1,altitude_1,latitude_2,longitude_2,altitude_2,Code
1906,Singapore,2020-04-01 00:00:00+00:00,65,25,65,40,39,35,65,65,65,65,65,65,65,65,65,65
1907,Singapore,2020-04-02 00:00:00+00:00,58,27,58,44,44,33,58,58,58,58,58,58,58,58,58,58
1908,Singapore,2020-04-03 00:00:00+00:00,74,31,74,47,46,48,74,74,74,74,74,74,74,74,74,74
1909,Singapore,2020-04-04 00:00:00+00:00,60,24,60,45,43,41,60,60,60,60,60,60,60,60,60,60
1910,Singapore,2020-04-05 00:00:00+00:00,64,23,64,44,44,40,64,64,64,64,64,64,64,64,64,64

In [10]:
#Checksum

#first one printed the occurance of the country name Singapore in the full dataset
# that is this number of plane landed in singapore in this particular month
print(merged_passenger_df[merged_passenger_df["Country Name"] == "Singapore"]["destination"].count())


#second I want to add the number of flight in each day in group data
#both length should be same
print(group_data[group_data["Country Name"] == "Singapore"]["destination"].sum())

1735
1735

In [11]:
#Now lets do the same cleaning for all the dataset of 12 months
# same procedure , followed inside the for loop

In [12]:
air_data = air_data_list
for i in range(len(air_data)):
    print(air_data[i]+"processing.......")
    data = pd.read_csv(air_data[i])
    merged_passenger_df = data.merge(airport_df, on="destination", how="left")
    group_data = merged_passenger_df.groupby(['Country Name', 'day'], as_index = False).count()
    final_data = group_data[["Country Name", "day", "destination"]]
    final_data.to_csv(air_data[i].replace(".csv.gz", "")+".csv")

april.csv.gzprocessing.......
august.csv.gzprocessing.......
december.csv.gzprocessing.......
february.csv.gzprocessing.......
january.21.csv.gzprocessing.......
january.csv.gzprocessing.......
july.csv.gzprocessing.......
june.csv.gzprocessing.......
march.csv.gzprocessing.......
may.csv.gzprocessing.......
november.csv.gzprocessing.......
october.csv.gzprocessing.......
september.csv.gzprocessing.......

In [22]:
monthly_data = glob.glob("/air_passenger_data_cleaning/*.csv")
#getting all the csv file names from my local disk

In [23]:
monthly_data

['/air_passenger_data_cleaning\\april.csv',
 '/air_passenger_data_cleaning\\august.csv',
 '/air_passenger_data_cleaning\\december.csv',
 '/air_passenger_data_cleaning\\february.csv',
 '/air_passenger_data_cleaning\\january.21.csv',
 '/air_passenger_data_cleaning\\january.csv',
 '/air_passenger_data_cleaning\\july.csv',
 '/air_passenger_data_cleaning\\june.csv',
 '/air_passenger_data_cleaning\\march.csv',
 '/air_passenger_data_cleaning\\may.csv',
 '/air_passenger_data_cleaning\\november.csv',
 '/air_passenger_data_cleaning\\october.csv',
 '/air_passenger_data_cleaning\\september.csv']

In [24]:
#just from curiosity to see how much rows for each month data
row = 0
for i in range(len(monthly_data)):
    data = pd.read_csv(monthly_data[i])
    df = pd.DataFrame(data)
    print(monthly_data[i] + " >> " + str(df.shape[0]))
    row = row + df.shape[0]
    print("Cumulative sum >> " +str(row))
    print("\n\n")

/air_passenger_data_cleaning\april.csv >> 2428
Cumulative sum >> 2428



/air_passenger_data_cleaning\august.csv >> 2737
Cumulative sum >> 5165



/air_passenger_data_cleaning\december.csv >> 2845
Cumulative sum >> 8010



/air_passenger_data_cleaning\february.csv >> 2826
Cumulative sum >> 10836



/air_passenger_data_cleaning\january.21.csv >> 2754
Cumulative sum >> 13590



/air_passenger_data_cleaning\january.csv >> 2997
Cumulative sum >> 16587



/air_passenger_data_cleaning\july.csv >> 2767
Cumulative sum >> 19354



/air_passenger_data_cleaning\june.csv >> 2661
Cumulative sum >> 22015



/air_passenger_data_cleaning\march.csv >> 2836
Cumulative sum >> 24851



/air_passenger_data_cleaning\may.csv >> 2591
Cumulative sum >> 27442



/air_passenger_data_cleaning\november.csv >> 2760
Cumulative sum >> 30202



/air_passenger_data_cleaning\october.csv >> 2905
Cumulative sum >> 33107



/air_passenger_data_cleaning\september.csv >> 2817
Cumulative sum >> 35924

##### Creating a master dataframe for all the months
##### here we basically concatinate all the rows for several month

In [25]:
row = 0
master_df = pd.DataFrame()
for i in range(len(monthly_data)):
    data = pd.read_csv(monthly_data[i])
    df = pd.DataFrame(data)
    master_df = pd.concat([master_df, df], ignore_index=True)

In [26]:
master_df.head()
master_df = master_df.iloc[:, 1:]
#master_df.to_csv("cleaned_air_passenger.csv")

In [27]:
master_df.head()

  Country Name                        day  destination
0      Algeria  2020-04-02 00:00:00+00:00            3
1      Algeria  2020-04-03 00:00:00+00:00            2
2      Algeria  2020-04-04 00:00:00+00:00            4
3      Algeria  2020-04-05 00:00:00+00:00            3
4      Algeria  2020-04-06 00:00:00+00:00            2

- our date format doesnot looks simmilar to other dataset (e:g covid and financial data)
- we need to convert them into simmilar format of these dataframe
- so that we can join them by date

In [28]:
master_df["day"] = master_df["day"].apply(date_format)

In [29]:
master_df

      Country Name         day  destination
0          Algeria  02/04/2020            3
1          Algeria  03/04/2020            2
2          Algeria  04/04/2020            4
3          Algeria  05/04/2020            3
4          Algeria  06/04/2020            2
...            ...         ...          ...
35919       Zambia  26/09/2020            8
35920       Zambia  27/09/2020            6
35921       Zambia  28/09/2020            7
35922       Zambia  29/09/2020            7
35923       Zambia  30/09/2020           13

[35924 rows x 3 columns]

##### And renaming some columns name so that it makes more sense

In [30]:
master_df = master_df.rename(columns ={"day": "Updated", "destination":"number_of_flights"})

In [31]:
master_df

      Country Name     Updated  number_of_flights
0          Algeria  02/04/2020                  3
1          Algeria  03/04/2020                  2
2          Algeria  04/04/2020                  4
3          Algeria  05/04/2020                  3
4          Algeria  06/04/2020                  2
...            ...         ...                ...
35919       Zambia  26/09/2020                  8
35920       Zambia  27/09/2020                  6
35921       Zambia  28/09/2020                  7
35922       Zambia  29/09/2020                  7
35923       Zambia  30/09/2020                 13

[35924 rows x 3 columns]

In [32]:
#saving master dataframe in csv format
master_df.to_csv("passenger_data.csv")

#### References
1.Matthias Schäfer, Martin Strohmeier, Vincent Lenders, Ivan Martinovic and Matthias Wilhelm.
"Bringing Up OpenSky: A Large-scale ADS-B Sensor Network for Research".
In Proceedings of the 13th IEEE/ACM International Symposium on Information Processing in Sensor Networks (IPSN), pages 83-94, April 2014.

Traffic library used to derive the data:

Xavier Olive.
"traffic, a toolbox for processing and analysing air traffic data."
Journal of Open Source Software 4(39), July 2019.


2.